name: scCycloneIsoformSwitch
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/fastai/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.0=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - anndata==0.9.2
      - asttokens==2.4.1
      - backcall==0.2.0
      - comm==0.2.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - executing==2.0.1
      - fonttools==4.51.0
      - get-annotations==0.1.2
      - h5py==3.11.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.4
      - ipython==8.12.3
      - jedi==0.19.1
      - joblib==1.4.2
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - llvmlite==0.41.1
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - natsort==8.4.0
      - nest-asyncio==1.6.0
      - networkx==3.1
      - numba==0.58.1
      - numpy==1.24.4
      - packaging==24.0
      - pandas==2.0.3
      - parso==0.8.4
      - patsy==0.5.6
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.3.0
      - platformdirs==4.2.2
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.18.0
      - pynndescent==0.5.12
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyzmq==26.0.3
      - scanpy==1.9.8
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - session-info==1.0.0
      - six==1.16.0
      - stack-data==0.6.3
      - statsmodels==0.14.1
      - stdlib-list==0.10.0
      - threadpoolctl==3.5.0
      - tornado==6.4
      - tqdm==4.66.4
      - traitlets==5.14.3
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - umap-learn==0.5.6
      - wcwidth==0.2.13
      - zipp==3.18.2